<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.10 at 05:08:59 PM ICT 

  -->
  <bindings xmlns:tns="http://com.springbootsoap.allapis" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="allapis.springbootsoap.com"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addProductRequest">
      <class ref="allapis.springbootsoap.com.AddProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addProductResponse">
      <class ref="allapis.springbootsoap.com.AddProductResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="allapis.springbootsoap.com.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:productInfo">
      <class ref="allapis.springbootsoap.com.ProductInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductByIdRequest">
      <class ref="allapis.springbootsoap.com.GetProductByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductByIdResponse">
      <class ref="allapis.springbootsoap.com.GetProductByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllProductsRequest">
      <class ref="allapis.springbootsoap.com.GetAllProductsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllProductsResponse">
      <class ref="allapis.springbootsoap.com.GetAllProductsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateProductRequest">
      <class ref="allapis.springbootsoap.com.UpdateProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateProductResponse">
      <class ref="allapis.springbootsoap.com.UpdateProductResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteProductRequest">
      <class ref="allapis.springbootsoap.com.DeleteProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteProductResponse">
      <class ref="allapis.springbootsoap.com.DeleteProductResponse"/>
    </bindings>
  </bindings>
</bindings>
