# CSW_test

./: README.md  csw.sql
SpringBootWSConsumer/: pom.xml
SpringBootWSConsumer/src/main/java/allapis/springbootsoap/com/: AddProductRequest.java  AddProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  ProductInfo.java  ServiceStatus.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
SpringBootWSConsumer/src/main/java/com/springbootsoap/: ProductClient.java  SpringBootWsConsumerApplication.java  WSConfigClient.java
SpringBootWSConsumer/src/test/java/com/springbootsoap/: SpringBootWsConsumerApplicationTests.java
SpringBootWSProducer/: pom.xml
SpringBootWSProducer/src/main/java/allapis/springbootsoap/com/: AddProductRequest.java  AddProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  ProductInfo.java  ServiceStatus.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
SpringBootWSProducer/src/main/java/com/springbootsoap/: SpringBootWsProducerApplication.java
SpringBootWSProducer/src/main/java/com/springbootsoap/conifg/: WebServiceConfiguration.java
SpringBootWSProducer/src/main/java/com/springbootsoap/endpoint/: ProductEndpoint.java
SpringBootWSProducer/src/main/java/com/springbootsoap/model/: Product.java
SpringBootWSProducer/src/main/java/com/springbootsoap/repository/: ProductRepository.java
SpringBootWSProducer/src/main/java/com/springbootsoap/service/: ProductService.java  ProductServiceImpl.java
SpringBootWSProducer/src/main/resources/: application.properties  product.xsd
SpringBootWSProducer/src/test/java/com/springbootsoap/: SpringBootWsProducerApplicationTests.java
